<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.99</domain>
        <domain includeSubdomains="true">192.168.1.68</domain>
    </domain-config>
</network-security-config>