<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="text_notification_system_size">14sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="img_size">100dp</dimen>
    <dimen name="text_tiny_size">12dp</dimen>
    <dimen name="text_size_menu">15sp</dimen>
    <dimen name="order_title">20sp</dimen>
    <dimen name="order_text">15sp</dimen>
    <dimen name="image_size">100sp</dimen>
    <dimen name="origin_price_size">10sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="toolbar_size">40dp</dimen>
    <dimen name="design_fab_size_mini" tools:override="true">90dp</dimen>
    <!--Floating action button-->
    <dimen name="design_fab_image_size" tools:override="true">36dp</dimen>

    <dimen name="design_fab_content_size" tools:override="true">58dp</dimen>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="image_width">120dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>



    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="sp_14">14sp</dimen>

    <dimen name="md_bottom_sheet_separator_top_margin">7dp</dimen>
    
</resources>
