
traccar/.idea/*
traccar/target/*
sharevan/target/*
sharevan/.idea/*
mingalabar-chat/.idea/*

workspace/
ORDER-SERVICES/OrderSevice_Build/ouput_for_build/
ORDER-SERVICES/.idea/workspace.xml

ORDER-SERVICES/Fleet_service/src/main/resources/application.yml

ORDER-SERVICES/Fleet_service/src/main/resources/application-local.properties

ORDER-SERVICES/Order_service/src/main/resources/application-local.properties
mobile/Android/ShareVan/.idea/*
mobile/Android/ShareVanDriver/.idea/*

DLPBilling/target/
optaplanner/van-and-truck/target/
SVBilling/target/
SVRouting/.idea/
SVRouting/target/
DLPBilling/${logging.path}/
AllLibs/graphql/node_modules/
workspace_traccar/
Routing/DLPRouting/.idea/*
Routing/DLPRouting/target/*
Routing/van-and-truck/target/*
mobile/Android/ShareVanCustomer/.idea/*
mobile/Android/ShareVanDriver/.gradle/*
