logging:
  config: classpath:log4j2.xml
  path: /hdd/logs/odoo
spring:
  datasource:
    username: erp
    password: erp

    url: jdbc:postgresql://demo.aggregatoricapaci.com:2345/DLP


  main:
    allow-bean-definition-overriding: true
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 10
        order_inserts: true
        order_updates: true
  batch:
    datasource:
      driver-class-name: org.postgresql.Driver
      url: jdbc:postgresql://demo.aggregatoricapaci.com:2345/DLP
      username: erp
      password: erp
  first:
    chunck:
      size: 10

#cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week]"
scheduled:
  tasks:
    sync: 0 0/1 * * * ?
server:
  port: 3003
  error:
    whitelabel:
      enabled: false
    include-stacktrace: always
