server.port=8001
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

#security.basic.enabled=false
#security.Logistics.security-realm=TSolution SSO Security REALM

# Xử lý lỗi của JSONView khi sử dụng với Pageable
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=200
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

