<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="ns.db">
        <description>JPA Demo</description>
        <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
        <!--<class>ns.vtc.entity.Van</class>-->
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->

            <!--<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://dev.nextsolutions.com.vn:2345/dlp"/>
            <property name="javax.persistence.jdbc.user" value="erp"/>
            <property name="javax.persistence.jdbc.password" value="erp"/>
        </properties>
    </persistence-unit>
</persistence>