name: customer
description: Using Get to build logistic project

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  get_cli: ^0.1.7
  fluttertoast: ^8.0.3
  flutter_autolink_text: ^1.0.0+1
  url_launcher: ^6.0.3
  flutter_phone_direct_caller: ^1.0.1
  flutter_speed_dial: ^1.2.5
  cupertino_icons: ^0.1.3
  flutter_swiper:
  table_calendar: ^2.3.3
  get: #3.25.4
  get_storage:
  responsive_widgets: ^2.0.1
  json_annotation: 3.1.1
  google_maps_flutter: 2.0.1
  firebase: ^7.3.3
  qr_code_scanner: ^0.3.2
  uuid:
  intl: ^0.16.1
  dio: 3.0.10
  multi_image_picker: ^4.7.14
  expandable: ^4.1.4
  lazy_load_scrollview: 1.2.0
  permission_handler: ^5.1.0+2
  flutter_absolute_path: ^1.0.6
  loading_more_list: any #^3.2.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  build_runner: any

  # Automatically generate code for converting to and from JSON by Dart classes.
  json_serializable: ^3.5.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
  fonts:
    - family: Google
      fonts:
        - asset: assets/fonts/ProductSans-Regular.ttf
        - asset: assets/fonts/ProductSans-Bold.ttf
          weight: 700
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf
    - family: FontAwesome
      fonts:
        - asset: assets/fonts/FontAwesome.ttf