
query GetRoutingVanDay($vanId:Int!, $date: String!){
    getRoutingVanDay(vanId:$vanId, date: $date){
        ...RoutingVanDay

      }
}


query GetRoutingDetail($id: Int!){
    getBillPackageRoutingPlan(routingPlanDayId:$id){
        ...BillPackageRoutingPlan
    }
}
query GetRoutingPlanDayById($id: Int!){
  getRoutingPlanDayById(routingPlanDayId: $id){
    ...RoutingVanDay
  }

}

query GetRoutingPlanDayByCustomerId($customerId:Int!, $date: String!){
    getRoutingPlanDayByCustomerId(customerId:$customerId, date: $date){
        ...RoutingVanDay

    }
}

mutation UpdateRoutingVanDay($id: Int!, $vanId: Int!){
    updateRoutingVanDay(id: $id, vanId: $vanId){
        ...RoutingVanDay
    }
}

mutation Pickup($routingPlanDayId: Int!){
    pickup(routingPlanDayId: $routingPlanDayId){
        ...RoutingVanDay
    }
}