staff.input.missing.id=Staff input id not null
common.error                                            = ERROR
staff.find.failed=Employee has id %d not found 
staff.update.failed=Unable to update employee
staff.id.not.exists=Id staff %d not exist
staff.reset.password.failed=Reset password staff failed
staff.input.info.invalid=Staff input not null
common.input.from.date.can.not.less.than.sysdate        = From date can't less than sysdate
common.input.info.invalid                               = Input info invalid
common.input.missing.details                            = Input missing details
common.input.missing.from.date                          = Input missing from date
common.input.missing.quantity                           = Input missing quantity
common.input.missing.to.date                            = Input missing to date
common.input.to.date.can.not.less.than.sysdate          = To date can't less than sysdate
common.input.to.date.must.be.greater.or.equal.from.date = To date must be greater or equal from date
common.not.ready                                        = System not ready
common.not.support                                      = System not support
common.repository.convert.result.fail                   = Repository convert result fail
common.unknown                                          = UNKNOWN
customer.id.not.exists=Customer Id %d isn't exists
customer.input.missing.id=Customer input missing id
customer.input.missing.address=Customer input missing address
customer.input.missing.name=Customer input missing name
customer.input.missing.status=Customer input missing status
customer.input.missing.phone=Customer input missing phone
customer.input.missing.taxcode=Customer input missing tax code
customer.input.missing.contact.name=Customer input missing contact name
customer.input.missing.contact.app.param.value=Customer input missing app-param-value
customer.input.missing.code=Customer input missing code
customer.input.missing.type=Customer input missing type
customer.id.existed = Customer Id %d already exists
customer.code.existed = Customer code %d already exists
customer.add.failed = Add customer failed
customer.update.failed = Update customer failed
customer.active.failed = Active customer failed
customer.deactivate.failed = deactivate customer failed
customer.rent.active.only.status.new               = Customer Rent only can active with status new
customer.rent.can.not.edit.without.new.status      = Only can edit when status is new
customer.rent.day.warehouse.not.enough.free        = Day '%s' warehouse '%s' is not enough free
customer.rent.deactive.only.status.new             = Customer Rent only can deactive with status new
customer.rent.detail.id.not.exisits                = Customer rent detail Id %d isn't exists
customer.rent.detail.input.can.not.exists.id       = Customer rent detail input can't exists ID
customer.rent.detail.input.missing.parcel          = Customer rent detail input missing parcel
customer.rent.detail.input.missing.warehouse       = Customer rent detail input missing warehouse
customer.rent.detail.input.missing.warehouse.price = Customer rent detail input missing warehouse price
customer.rent.id.not.exisits                       = Customer rent Id %d isn't exists
customer.rent.input.can.not.exists.id              = Customer rent input can't exists ID
customer.rent.input.invalid\ warehouse              = Customer rent input warehouse not in use
customer.rent.input.missing.contract               = Customer rent input missing contract
customer.rent.input.missing.customer               = Customer rent input missing customer
customer.rent.input.missing.id                     = Customer rent input missing id

export.statement.access.denied                                = Access denied
export.statement.can.not.action.without.status.new            = Can't action with status NEW
export.statement.detail.input.missing.import.statement.detail = Export statement detail input missing import statement detail
export.statement.id.not.exisits                               = Export statement Id %d isn't exists
export.statement.input.can.not.exists.id                      = Export statement input can't exists ID
export.statement.input.missing.customer                       = Export statement input missing customer
export.statement.input.missing.detail                         = Export statement input missing detail
export.statement.input.missing.id                             = Export statement input missing id
export.statement.input.missing.warehouse                      = Export statement input missing customer

file.can.not.create = Can't create file

folder.can.not.create = Can't create folder

from.date.must.be.greater.than.today = From date must be greater than today

import.statement.access.denied                                = Access denied
import.statement.can.not.action.without.status.new            = Can't action with status NEW
import.statement.customer.warehouse.rent.not.enough           = Customer warehouse rent isn't enough
import.statement.detail.description.input.missing.expire.date = Import statement detail description input missing expire date and must be sysdate
import.statement.detail.description.input.missing.product     = Import statement detail description input missing product
import.statement.detail.description.input.missing.quantity    = Import statement detail description input missing quantity
import.statement.detail.id.not.exisits                        = Import statement Id %d isn't exists
import.statement.detail.input.missing.parcel                  = Import statement detail input missing parcel
import.statement.detail.input.missing.warehouse.pallet        = Import statement detail input missing warehouse pallet
import.statement.id.not.exisits                               = Import statement detail Id %d isn't exists
import.statement.input.can.not.exists.id                      = Import statement input can't exists ID
import.statement.input.missing.customer                       = Import statement input missing customer
import.statement.input.missing.detail                         = Import statement input missing detail
import.statement.input.missing.id                             = Import statement input missing id
import.statement.input.missing.warehouse                      = Import statement input missing customer

oganization.id.not.exists = Organization Id %d isn't exists

parcel.id.not.exisits                 = Parcel Id %d isn't exists
parcel.input.can.not.exists.id        = Parcel input can't exists ID
parcel.input.code.existed             = Parcel input code exsited
parcel.input.missing.code             = Parcel input missing
parcel.input.missing.dimension.params = Parcel input missing dimension params
parcel.input.missing.id = Parcel input missing ID

price.must.be.greater.than.zero = Price must be greater than zero

to.date.must.be.greater.than.today = To date must be greater than today

user.active.failed              = Active user failed
user.add.failed                 = Add user failed
user.deactive.failed            = Deactive user failed
user.id.not.exists              = Username %s is not exists
user.input.missing.email        = User input missing email
user.input.missing.first.name   = User input missing first name
user.input.missing.last.name    = User input missing last name
user.input.missing.organization = User input missing organization
user.input.missing.status       = User input missing status
user.input.missing.tel          = User input missing tel
user.input.missing.type         = User input missing type
user.input.missing.username     = User input missing username
user.reset.password.failed      = Reset password failed
user.update.failed              = update user failed

warehouse.can.not.active.acitved.warehouse       = Can't active a warehouse actived
warehouse.id.not.exisits                         = Warehouse Id %d isn't exists
warehouse.image.id.not.exisits                   = Warehouse image Id %d isn't exists
warehouse.image.input.can.not.exists.id          = Warehouse image input can't exists ID
warehouse.image.input.invalid.data.struct        = Warehouse Image input invalid data struct
warehouse.image.input.invalid.warehouse.id       = Warehouse image input invalid warehouse id
warehouse.image.not.in.warehouse                 = Warehouse Image %d isn't working for warehouse %d
warehouse.input.can.not.exists.id                = Warehouse input can't exists ID
warehouse.input.missing.contract                 = Warehouse input missing contract
warehouse.input.missing.organization             = Warehouse input missing organization
warehouse.pallet.id.not.exisits                  = Warehouse Pallet Id %d isn't exists
warehouse.pallet.input.invalid.warehouse.id      = Warehouse pallet input invalid warehouse id
warehouse.price.can.not.modify.price.end.of.life = Can't modify price end of life
warehouse.price.id.not.exisits                   = Warehouse price Id %d isn't exists
warehouse.price.input.can.not.exists.id          = Warehouse price input can't exists ID
warehouse.price.input.missing.parcel             = Warehouse Price input missing Parcel info
warehouse.price.not.in.warehouse                 = Warehouse Price %d isn't working for warehouse %d
warehouse.update.missing.info                    = Warehouse input must have info: id, Warehouse info detail

organization.id.not.exists = Organization Id %d isn't exists
organization.id.existed = Organization Id %d already exists
organization.code.existed = Organization Code %d already exists
organization.input.missing.id = Organization input missing id
organization.input.missing.code = Organization input missing code
organization.input.missing.name = Organization input missing name
organization.input.missing.status = Organization input missing status
staff.active.failed=Staff active failed
staff.deactivate.failed=Staff deactivate failed
staff.input.invalid.null.id=Staff input id not null
staff.input.invalid.null.code=Staff code is not null
staff.input.invalid.null.fullName=Staff input fullname is not null
staff.input.invalid.null.user.role=User role is not null
staff.input.invalid.null.email=Staff Email is not null
staff.input.invalid.null.user.name=User Name is not null
staff.input.invalid.null.first.name=First Name is not null
staff.input.invalid.null.last.name=Last name is not null
staff.input.invalid.index.out.of.bound.user.name=Username is out of bound , not a lot of 140 char
staff.input.invalid.null.organization.id=Staff organization id not null
driver.license.input.invalid.null=Driver License is not null
driver.license.input.invalid.null.id=Driver License id is not null
driver.license.input.invalid.null.staff.id=Driver License staff id not null
driver.license.input.invalid.null.code=Driver license code not null
driver.license.input.invalid.null.type=Driver license type not null
driver.license.input.invalid.null.range.date=Driver License range date not null
driver.license.input.invalid.null.end.date=Driver License enddate not null
obj.attachment.input.invalid.null=Obj Attachment not null
obj.attachment.input.invalid.null.id=Obj attachment id not null
obj.attachment.input.invalid.null.objId=Obj id is not null
dayoff.input.fromdate.can.not.less.than.3days=From date can not less than three days
staff.error.duplicate.staffCode=Staff code already existed!
parkingPoint.error.van.fleet.notMatch=Van is not part of this fleet!
objAttachment.error.attachment.not.exist=File does not exist!
staff.error.staff.not.exist=Driver does not exist!
role.error.duplicate.roleCode=Role code already exist!
van.error.addExistingLicencePlate=Licence plate %s already exist, cannot add same van!
van.error.savingAttachment=An error occurred while saving van attachments!
van.error.savingImages=An error occurred while saving van images!
van.error.updatingAttachment=An error occurred while updating van attachments!
van.error.updatingImages=An error occurred while updating van images!
common.message.delete.successfully=Delete successfully
dayoff.is.not.find.this.staff.id=Staff id not find
dayoff.input.missing.id=Id not null
dayofff.id.not.exists=Id not exsts
dayoff.this.existed=Day off existed
staff.input.invalid.user.name.exists=Staff user name is exist 
obj.attachment.input.invalid.null.attach.name=Attach name not null
obj.attachment.input.invalid.null.attach.type=Attach type is not null
obj.attachment.input.invalid.null.attach.url=Attach url file not null

apparamgr.is.already.exist.code = Apparam Group code already exists
apparamgr.input.missing.id = Apparam Group ID input missing id
apparamgr.does.not.exist = Apparam Group code isn't exists

apparam.is.already.exist.code = Apparam code already exists
apparam.input.missing.code = Apparam Code code input missing code
apparam.input.missing.id = Apparam ID input missing id
apparam.does.not.exist = Apparam isn't exists

apparamvalue.is.already.exist.code = ApparamValue code already exists
apparamvalue.input.missing.code = ApparamValue Code input missing code
apparamvalue.input.missing.id = ApparamValue ID input missing id
apparamvalue.does.not.exist = ApparamValue isn't exists
staff.input.invalid.email=Email input invalid
staff.username.not.found            = Staff's username isn't exists
