staff.username.not.found            = Staff's username doesn't exists
parking-point.validate.coordinate.empty = Coordinate must not be empty
parking-point.validate.fleet.invalid = Fleet doesn't exist
parking-point.validate.start&due-time.invalid = Start time must be before due time
parking-point.validate.notFound = Parking point doesn't exist
van.error.addExistingVehicleRegistration  = Vehicle registration already exist
van.error.findByCondition.noFleet = User is not part of any fleet
eq-part.error.message.noVanId = vanId must not be empty
van.validate.empty.name = Name must not be empty
van.validate.empty.location = Location must not be empty
van.validate.empty.cost = Cost must not be empty
van.dropdown.fuelType.gasoline = Gasoline
van.dropdown.fuelType.diesel = Diesel
van.dropdown.vanType.regular = Regular truck
van.dropdown.vanType.refrigerated = Refrigerated truck