<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:width="1px" android:color="#F2EAEA"/>
        </shape>
    </item>

</layer-list>