<?xml version="1.0" encoding="UTF-8"?>
<plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd">
  <benchmarkDirectory>local/data/vehiclerouting</benchmarkDirectory>
  <warmUpSecondsSpentLimit>30</warmUpSecondsSpentLimit>

  <inheritedSolverBenchmark>
    <solver>
      <solutionClass>vehiclerouting.domain.VehicleRoutingSolutionV2</solutionClass>
      <entityClass>vehiclerouting.customize.entity.ShipmentStandstill</entityClass>
      <entityClass>vehiclerouting.customize.entity.ShipmentPot</entityClass>
      <entityClass>vehiclerouting.domain.timewindowed.TimeWindowedShipmentPot</entityClass>

      <scoreDirectorFactory>
        <initializingScoreTrend>ONLY_DOWN</initializingScoreTrend>
      </scoreDirectorFactory>
      <termination>
        <secondsSpentLimit>60</secondsSpentLimit>
      </termination>
    </solver>
    <problemBenchmarks>
      <solutionFileIOClass>vehiclerouting.persistence.VehicleRoutingFileIO</solutionFileIOClass>
      <!-- Belgium datasets -->
      <inputSolutionFile>data/vehiclerouting/import/belgium/basic/air/belgium-n50-k10.vrp</inputSolutionFile>
      <inputSolutionFile>data/vehiclerouting/import/belgium/basic/air/belgium-n100-k10.vrp</inputSolutionFile>
      <inputSolutionFile>data/vehiclerouting/import/belgium/basic/air/belgium-n500-k20.vrp</inputSolutionFile>
      <inputSolutionFile>data/vehiclerouting/import/belgium/basic/air/belgium-n1000-k20.vrp</inputSolutionFile>
      <inputSolutionFile>data/vehiclerouting/import/belgium/basic/air/belgium-n2750-k55.vrp</inputSolutionFile>
    </problemBenchmarks>
  </inheritedSolverBenchmark>

  <solverBenchmark>
    <name>Easy java</name>
    <solver>
      <scoreDirectorFactory>
        <easyScoreCalculatorClass>vehiclerouting.solver.score.VehicleRoutingEasyScoreCalculator</easyScoreCalculatorClass>
      </scoreDirectorFactory>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>Incremental java</name>
    <solver>
      <scoreDirectorFactory>
        <incrementalScoreCalculatorClass>vehiclerouting.solver.score.VehicleRoutingIncrementalScoreCalculator</incrementalScoreCalculatorClass>
      </scoreDirectorFactory>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>ConstraintStreams (Drools)</name>
    <solver>
      <scoreDirectorFactory>
        <constraintProviderClass>vehiclerouting.optional.score.VehicleRoutingConstraintProvider</constraintProviderClass>
      </scoreDirectorFactory>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>ConstraintStreams (Bavet)</name>
    <solver>
      <scoreDirectorFactory>
        <constraintProviderClass>vehiclerouting.optional.score.VehicleRoutingConstraintProvider</constraintProviderClass>
        <constraintStreamImplType>BAVET</constraintStreamImplType>
      </scoreDirectorFactory>
    </solver>
  </solverBenchmark>
  <solverBenchmark>
    <name>DRL (Drools)</name>
    <solver>
      <scoreDirectorFactory>
        <scoreDrl>vehiclerouting/solver/vehicleRoutingConstraints.drl</scoreDrl>
      </scoreDirectorFactory>
    </solver>
  </solverBenchmark>
</plannerBenchmark>
