<?xml version="1.0" encoding="UTF-8"?>
<plannerBenchmark xmlns="https://www.optaplanner.org/xsd/benchmark" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.optaplanner.org/xsd/benchmark https://www.optaplanner.org/xsd/benchmark/benchmark.xsd">
  <benchmarkDirectory>local/data/vehiclerouting/stepLimit</benchmarkDirectory>
  <warmUpSecondsSpentLimit>0</warmUpSecondsSpentLimit>

  <inheritedSolverBenchmark>
    <solver>
      <!--<environmentMode>FAST_ASSERT</environmentMode>-->
      <solutionClass>vehiclerouting.domain.VehicleRoutingSolutionV2</solutionClass>
      <entityClass>vehiclerouting.customize.entity.ShipmentStandstill</entityClass>
      <entityClass>vehiclerouting.customize.entity.ShipmentPot</entityClass>
      <entityClass>vehiclerouting.domain.timewindowed.TimeWindowedShipmentPot</entityClass>

      <scoreDirectorFactory>
        <scoreDrl>vehiclerouting/solver/vehicleRoutingConstraints.drl</scoreDrl>
        <initializingScoreTrend>ONLY_DOWN</initializingScoreTrend>
      </scoreDirectorFactory>
    </solver>
    <problemBenchmarks>
      <solutionFileIOClass>vehiclerouting.persistence.VehicleRoutingFileIO</solutionFileIOClass>
      <inputSolutionFile>data/vehiclerouting/import/vrpweb/basic/air/A-n32-k5.vrp</inputSolutionFile>
    </problemBenchmarks>
  </inheritedSolverBenchmark>

  <solverBenchmark>
    <solver>
      <constructionHeuristic>
        <constructionHeuristicType>FIRST_FIT_DECREASING</constructionHeuristicType>
      </constructionHeuristic>
      <localSearch>
        <termination>
          <stepCountLimit>100</stepCountLimit>
        </termination>
        <unionMoveSelector>
          <changeMoveSelector/>
          <swapMoveSelector/>
          <subChainChangeMoveSelector>
            <selectReversingMoveToo>false</selectReversingMoveToo>
          </subChainChangeMoveSelector>
          <subChainSwapMoveSelector>
            <selectReversingMoveToo>false</selectReversingMoveToo>
          </subChainSwapMoveSelector>
        </unionMoveSelector>
        <acceptor>
          <entityTabuSize>9</entityTabuSize>
        </acceptor>
        <forager>
          <acceptedCountLimit>2000</acceptedCountLimit>
        </forager>
      </localSearch>
    </solver>
  </solverBenchmark>
</plannerBenchmark>
