<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.AccessQuantityExportDialog" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.AccessQuantityExportDialogVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog_white">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/llTitle"
            android:textColor="@color/color_normal_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lbEditText"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbEditText"
            style="@style/StyleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/llTitle">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                app:textChanged="@{viewModel.maxQuantityExport}"
                android:inputType="number"
                android:maxLength="500"
                android:text="@={viewModel.quantityExport+``}"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@drawable/cursor_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lbEditText"
            android:text="@string/CONFIRM"
            android:id="@+id/btnAccess"
            android:onClick="@{(v)->listener.onClick(v,viewModel)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>