<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.nextsolution.vancustomer.base.StaticData"/>
        <import type="com.nextsolution.db.dto.EnumUserRole"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:text="@string/network_error"
            android:gravity="center"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_round_8dp_red"
            android:layout_height="36dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_network"
            app:layout_constraintBottom_toTopOf="@id/navigation"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainViewPager"
            app:layout_constraintVertical_bias="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/color_item_navigation"
            app:itemTextColor="@color/color_item_navigation"
            app:labelVisibilityMode="selected"
            app:bottomMenu="@{StaticData.getPartner().staff_type_name}" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            app:layout_constraintBottom_toTopOf="@id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/gray"
            android:layout_alignParentEnd="true"
            app:fab_addButtonPlusIconColor="@color/primaryDarkColor"
            app:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_create_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/primaryColor"
                app:fab_title="@string/create_order"
                app:fab_size="mini"
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.CUSTOMER_MANAGER) ? View.VISIBLE : View.GONE}"
                app:fab_icon="@drawable/create_order_white"
                app:fab_colorPressed="@color/gray"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_icon="@drawable/ic_qr_code"
                app:fab_size="mini"
                app:fab_title="@string/Scan_qr_code"
                app:fab_colorPressed="@color/gray"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_create_cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/action_text_color"
                app:fab_icon="@drawable/ic_cargo_white"
                app:fab_size="mini"
                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.SHAREVAN_STOCKMAN) ? View.VISIBLE : View.GONE}"
                app:fab_title="@string/collect_cargo"
                app:fab_colorPressed="@color/gray"/>

<!--            <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/action_list_bill"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:fab_colorNormal="@color/action_text_color"-->
<!--                app:fab_icon="@drawable/ic_list"-->
<!--                app:fab_size="mini"-->
<!--                app:fab_title="@string/routing_plan_day"-->
<!--                app:fab_colorPressed="@color/gray"/>-->
<!--                android:visibility="@{StaticData.getPartner().staff_type_name.equals(EnumUserRole.CUSTOMER_MANAGER) ? View.VISIBLE : View.GONE}"
-->
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#26000000"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>