<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.BiddingCargoVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.BiddingCargoFragment" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0.0dip">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <TextView
                    android:id="@+id/btnChooseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                    android:text="@{viewModel.type == 0 ? @string/export_depot : @string/import_depot}"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_qr_code"
                    android:id="@+id/qrCode"
                    android:background="@drawable/bg_ripple"
                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                app:elevation="0dp"
                app:tabMode="fixed"
                app:itemBackground="@android:color/white"
                app:itemIconTint="@color/color_item_navigation"
                app:itemTextColor="@color/color_item_navigation"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bidding_cargo" />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>