<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.BillLadingDetailFragment" />
        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.CustomerOrdersVM" />
    </data>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarColoredBackBlack" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                app:elevation="0dp"
                app:itemBackground="@android:color/white"
                app:itemIconTint="@color/color_item_navigation"
                app:itemTextColor="@color/color_item_navigation"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bill_lading" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
</layout>