<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.view_by_bill_lading.ListBillLadingActivity" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.view_by_bill_lading.BillLadingVM" />

    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:animateLayoutChanges="true"
            android:background="@color/white">

            <ImageView
                android:layout_marginStart="8dp"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_ripple"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnBack"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_month_day"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingRight="6dp"
                android:paddingBottom="12dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/title_text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_current"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_ripple"
                android:onClick="@{()->listener.scrollToCurrent()}">

                <ImageView
                    android:id="@+id/ib_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_calendar"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/tv_current_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:text="13" />
            </FrameLayout>
        </RelativeLayout>

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_content_view_id="@+id/llContent">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_height="52dp"
                app:current_day_text_color="#333333"
                app:current_month_text_color="#333333"
                app:day_text_size="14sp"
                app:max_year="2040"
                app:min_year="2020"
                app:month_view="com.nextsolution.vancustomer.widget.ProgressMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_text_color="#FFFFFF"
                app:selected_theme_color="@color/primaryColor"
                app:week_background="#fff"
                app:week_text_color="@color/color_normal_text"
                app:week_view="com.nextsolution.vancustomer.widget.ProgressWeekView"
                app:year_view_current_day_text_color="@color/primaryColor" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:refreshing="@{viewModel.isLoading}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcBillLading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </com.haibin.calendarview.CalendarLayout>


    </LinearLayout>
</layout>