<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.CreateAccountChildVM" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackBlack"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/color_normal_text"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1"
                style="@style/tab_item"
                android:text="@string/step1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2"
                style="@style/tab_item"
                android:text="@string/step2" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <com.nextsolution.vancustomer.widget.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            app:setSwipeable="@{viewModel.isWa}"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>
</layout>