<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.nextsolution.vancustomer.enums.Constants" />

        <import type="com.nextsolution.vancustomer.util.MyDateUtils" />

        <import type="java.util.Calendar" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.CustomerOrdersChildVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.CustomerOrdersChildFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/orderCodeSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/quantum_ic_search_grey600_24"
                            android:drawablePadding="5dp"
                            android:hint="@string/ORDER_CODE"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:text="@={viewModel.orderCode}"
                            android:textCursorDrawable="@drawable/cursor_edit_text"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/calender"
                            android:drawablePadding="16dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/from"
                            android:inputType="text"
                            android:onClick="@{(v) -> listener.onClick(v, viewModel)}"
                            android:text="@={viewModel.fromDate}"
                            android:textCursorDrawable="@drawable/cursor_edit_text"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/calender"
                            android:drawablePadding="16dp"
                            android:focusableInTouchMode="false"
                            android:hint="@string/to"
                            android:inputType="text"
                            android:onClick="@{(v) -> listener.onClick(v, viewModel)}"
                            android:text="@={viewModel.toDate}"
                            android:textCursorDrawable="@drawable/cursor_edit_text"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="@{viewModel.emptyData? View.GONE :View.VISIBLE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.emptyData? View.VISIBLE :View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_file_empty50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/NO_DATA"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>


