<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.nextsolution.vancustomer.base.AppController" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.confirm_change.ConfirmChangeVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_manufacture"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/lbWareHouse"
                    style="@style/title_text"
                    android:layout_width="match_parent"
                    android:text="@string/RECEIVE_WAREHOUSE"
                    app:drawableStartCompat="@drawable/ic_location" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcBillDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_manufacture"
                android:padding="8dp"
                android:visibility="@{viewModel.isValid ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/lbParcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_quantity"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtParcel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtParcel" />

                <TextView
                    android:id="@+id/txtParcel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.model.arrBillLadingDetail.get(0).total_parcel + ``}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbParcel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_estimated"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtVolume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtVolume" />

                <TextView
                    android:id="@+id/txtVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:gravity="end"
                    android:text="@{AppController.getInstance().formatNumber(viewModel.model.arrBillLadingDetail.get(0).total_volume) + ` ` +  @string/m3}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbVolume"
                    app:layout_constraintTop_toBottomOf="@id/txtParcel" />

                <TextView
                    android:id="@+id/lbWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_estimated"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtWeight" />

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:gravity="end"
                    android:text="@{AppController.getInstance().formatNumber(viewModel.model.arrBillLadingDetail.get(0).total_weight) + ` kg`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbWeight"
                    app:layout_constraintTop_toBottomOf="@id/txtVolume" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtWeight" />

                <TextView
                    android:id="@+id/lbAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_share_van"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtAmount" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="@{viewModel.model.getTotal_amountStr}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbAmount"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12sp"
                android:enabled="@{viewModel.isValid}"
                android:text="@string/confirm_change"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12sp"
                android:text="@string/cancel"
                android:textColor="@color/color_price"
                app:strokeColor="@color/color_price"
                app:strokeWidth="1px"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                app:cornerRadius="8dp" />

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>