<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.nextsolution.vancustomer.util.MyDateUtils" />

        <variable
            name="viewHolder"
            type="com.nextsolution.db.dto.ServiceArisingDTO" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:padding="8dp"
        android:layout_margin="2dp">
            <TextView
                android:id="@+id/lbWarningName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtWarningName"
                app:layout_constraintStart_toEndOf="@id/txtWarningName"
                style="@style/item_title_text"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/warning_name"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtWarningName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbWarningName"
                style="@style/item_description_text"
                android:layout_width="0dp"
                android:gravity="end"
                android:text="@{viewHolder.warning_type.name}"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbWarningCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtWarningCode"
                app:layout_constraintStart_toEndOf="@id/txtWarningCode"
                android:layout_marginEnd="3dp"
                style="@style/item_title_text"
                android:layout_width="wrap_content"
                android:text="@string/warning_code"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtWarningCode"
                app:layout_constraintTop_toBottomOf="@id/txtWarningName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbWarningCode"
                style="@style/item_description_text"
                android:layout_width="0dp"
                android:gravity="end"
                android:text="@{viewHolder.warning_type.code}"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtTime"
                app:layout_constraintStart_toEndOf="@id/txtTime"
                android:layout_marginEnd="3dp"
                style="@style/item_title_text"
                android:layout_width="wrap_content"
                android:text="@string/time"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtTime"
                app:layout_constraintTop_toBottomOf="@id/txtWarningCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbTime"
                style="@style/item_description_text"
                android:gravity="end"
                android:text="@{MyDateUtils.convertDateToString(viewHolder.create_date,MyDateUtils.DATE_FORMAT_YYYY_MM_DD_HH_mm_ss)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtNote"
                app:layout_constraintStart_toEndOf="@id/txtNote"
                android:layout_marginEnd="3dp"
                style="@style/item_title_text"
                android:visibility="@{viewHolder.note==null ? View.GONE : View.VISIBLE}"
                android:layout_width="0dp"
                android:text="@string/NOTE"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtNote"
                android:visibility="@{viewHolder.note==null ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/txtTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbNote"
                style="@style/item_description_text"
                android:text="@{viewHolder.note}"
                android:gravity="end"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>