<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.StatusDialogVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.StatusDialogFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/RATING"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/rbDrivingRating"
                android:layout_width="match_parent"
                android:numStars="5"
                android:saveEnabled="true"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</layout>