<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="com.nextsolution.vancustomer.model.Administrative" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#fff"
            android:padding="16dp"
            android:text="@{viewHolder.name}"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp" />
        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</layout>