<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.MyRankingVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.MyRankingFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackBlack"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1px"
                    app:imageUrl="@{viewModel.infoCustomer.uri_path}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.infoCustomer.display_name}"
                    app:layout_constraintBottom_toBottomOf="@id/txtMyRanking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                    app:layout_constraintTop_toTopOf="@id/imgAvatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgIconRanking"
                    imageUrl="@{viewModel.rankCurrent.uri_path}"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1px"
                    app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                    app:layout_constraintEnd_toStartOf="@id/txtMyRanking"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    app:layout_constraintTop_toBottomOf="@id/txtName" />

                <TextView
                    android:id="@+id/txtMyRanking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.rankCurrent.name}"
                    app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgIconRanking"
                    app:layout_constraintTop_toBottomOf="@id/txtName" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyRanking" />

                <TextView
                    android:id="@+id/lbPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/promotion"
                    android:textColor="@color/item_off"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/lbPromotion" />

                <TextView
                    android:id="@+id/lbGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/giftOfVariable"
                    android:textColor="@color/item_off"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lbGift" />

                <TextView
                    android:id="@+id/lbUsablePoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="10dp"
                    android:text="@string/Usable_points"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <TextView
                    android:id="@+id/txtPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.myRankingCustomer.point!=null ? viewModel.myRankingCustomer.point+`` : 0 +``}"
                    android:textColor="@color/red1"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@id/lbPoint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbUsablePoints" />

                <TextView
                    android:id="@+id/lbPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/point"
                    android:textColor="@color/red1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtPoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtPoint" />

                <TextView
                    android:id="@+id/lbExpiredDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:visibility="@{viewModel.myRankingCustomer.expired_dateStr()==null ? View.GONE : View.VISIBLE}"
                    android:text="@string/expired_date"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPoint" />

                <TextView
                    android:id="@+id/txtExpiredDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.myRankingCustomer.expired_dateStr()==null ? View.GONE : View.VISIBLE}"
                    android:text="@{viewModel.myRankingCustomer.expired_dateStr()}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbExpiredDate"
                    app:layout_constraintTop_toTopOf="@id/lbExpiredDate" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpiredDate" />

                <TextView
                    android:id="@+id/lbPointHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->listener.gotoHistoryPoint()}"
                    android:padding="10dp"
                    android:text="@string/pointHistory"
                    android:textColor="@color/item_off"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/lbPointHistory" />

                <TextView
                    android:id="@+id/lbScoringMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/scoring_method"
                    android:textColor="@color/item_off"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_keyboard_arrow_gray_24dp"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/lbScoringMethod" />

                <TextView
                    android:id="@+id/lbNextRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/Total_cumulative_points"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/line6" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/rcpNextRank"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_nextRank"
                    app:layout_constraintEnd_toStartOf="@id/ic_nextRank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ic_nextRank"
                    app:rcBackgroundColor="@color/gray"
                    app:rcBackgroundPadding="4dp"
                    app:rcProgressColors="@array/sample_progress_gradient"
                    app:rcRadius="10dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ic_nextRank"
                    imageUrl="@{viewModel.rankCurrent.uri_path}"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rcpNextRank"
                    app:layout_constraintTop_toBottomOf="@id/lbNextRank" />

                <TextView
                    android:id="@+id/lbNeedPoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_point_next_rank1"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/lbNeedPoint2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_nextRank" />

                <TextView
                    android:id="@+id/lbNeedPoint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/lbNeedPoint3"
                    app:layout_constraintStart_toEndOf="@id/lbNeedPoint1"
                    app:layout_constraintTop_toTopOf="@id/lbNeedPoint1" />

                <TextView
                    android:id="@+id/lbNeedPoint3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/need_point_next_rank2"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lbNeedPoint2"
                    app:layout_constraintTop_toTopOf="@id/lbNeedPoint1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcMyRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/lbNeedPoint3" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rcMyRanking" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>