<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.viewmodel.NotificationVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:layoutManager="LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ImageView
            android:id="@+id/imageNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_file_empty50"
            android:visibility="@{viewModel.emptyData? View.VISIBLE :View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/NO_DATA"
            android:textColor="@color/color_normal_text"
            android:textSize="14sp"
            android:visibility="@{viewModel.emptyData? View.VISIBLE :View.GONE}"/>
    </LinearLayout>
</layout>