<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.tsolution.base.ErrMsg"/>
        <import type="com.nextsolution.vancustomer.base.AppController" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.OrderVMV2" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.OrderConfirmFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/lbPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:text="@string/PICKUP_WAREHOUSE"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/border_infowindow"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbPickup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.billLadingField.arrBillLadingDetail.get(0).warehouse.name}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.billLadingField.arrBillLadingDetail.get(0).warehouse.getAddressDetail}"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_call_green"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.billLadingField.arrBillLadingDetail.get(0).warehouse.phone}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:text="@string/RECEIVE_WAREHOUSE"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPickup" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcReceiveWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/lbReceive" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rcReceiveWarehouse" />

            <TextView
                android:id="@+id/lbInsurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/insurance"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtInsurance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtInsurance" />

            <TextView
                android:id="@+id/txtInsurance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="4dp"
                android:onClick="@{(v)->listener.selectInsurance()}"
                android:padding="8dp"
                android:text="@{viewModel.billLadingField.insurance != null ? (viewModel.billLadingField.insurance.display_name + ` (` + AppController.getInstance().formatNumber(viewModel.billLadingField.insurance.amount)  + `)` ) : @string/select_insurance}"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnClear"
                app:layout_constraintStart_toEndOf="@id/lbInsurance"
                app:layout_constraintTop_toBottomOf="@id/line1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:padding="8dp"
                android:id="@+id/btnClear"
                android:onClick="@{(v)->listener.clearInsurance()}"
                android:visibility="@{viewModel.billLadingField.insurance != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/lbInsurance"
                app:layout_constraintBottom_toBottomOf="@id/lbInsurance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtInsurance"/>

            <TextView
                android:id="@+id/lbStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/start_date"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtStartDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtStartDate" />

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="4dp"
                android:onClick="@{(v)->listener.selectStartDate()}"
                android:padding="8dp"
                android:text="@{viewModel.billLadingField.start_date != null ? viewModel.billLadingField.startDateStr : listener.getCurrentDate()}"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:drawableEnd="@drawable/calender"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toEndOf="@id/lbStartDate"
                app:layout_constraintTop_toBottomOf="@id/txtInsurance" />

            <TextView
                android:id="@+id/lbEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/end_date"
                android:textSize="12sp"
                android:visibility="@{viewModel.billLadingField.end_date != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/txtEndDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtEndDate" />

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:visibility="@{viewModel.billLadingField.end_date != null ? View.VISIBLE : View.GONE}"
                android:text="@{viewModel.billLadingField.end_date_str}"
                android:textColor="@color/color_normal_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbEndDate"
                app:layout_constraintTop_toBottomOf="@id/txtStartDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spOrderPackage"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:endIconMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEndDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOrderPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:drawablePadding="16dp"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_order_package"
                    android:inputType="text"
                    android:longClickable="false"
                    android:onClick="@{(v)->listener.selectOrderPackage()}"
                    android:text="@{viewModel.billLadingField.order_package.name}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spSelectSubscribe"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spOrderPackage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:drawablePadding="16dp"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_subscribe"
                    android:inputType="text"
                    android:longClickable="false"
                    android:onClick="@{(v)->listener.selectSub()}"
                    android:text="@{viewModel.billLadingField.subscribe.name}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spSelectFrequency"
                style="@style/StyleEditText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.billLadingField.subscribe != null  &amp;&amp; viewModel.billLadingField.subscribe.value > 1? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spSelectSubscribe">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:drawablePadding="16dp"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_frequency"
                    android:inputType="text"
                    android:longClickable="false"
                    android:onClick="@{(v)->listener.selectFrequency()}"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/spSelectFrequency" />


            <TextView
                android:id="@+id/lbParcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/parcel_quantity"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtParcel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtParcel" />

            <TextView
                android:id="@+id/txtParcel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{viewModel.billLadingField.total_parcel + ``}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbParcel"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/lbVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/volume_estimated"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtVolume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtVolume" />

            <TextView
                android:id="@+id/txtVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{AppController.getInstance().formatNumber(viewModel.billLadingField.total_volume)+ ` ` + @string/m3}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbVolume"
                app:layout_constraintTop_toBottomOf="@id/txtParcel" />

            <TextView
                android:id="@+id/lbWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/weight_estimated"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatNumber(viewModel.billLadingField.total_weight) + ` kg`}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbWeight"
                app:layout_constraintTop_toBottomOf="@id/txtVolume" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/txtWeight" />
            <TextView
                android:id="@+id/lbPrice_not_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/price_not_discount"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPrice_not_discount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPrice_not_discount" />

            <TextView
                android:id="@+id/txtPrice_not_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatCurrency(viewModel.billLadingField.price_not_discount)}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbPrice_not_discount"
                app:layout_constraintTop_toBottomOf="@id/line3" />
            <TextView
                android:id="@+id/lbInsurance_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/insurance_price"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtInsurance_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtInsurance_price" />

            <TextView
                android:id="@+id/txtInsurance_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatCurrency(viewModel.billLadingField.insurance_price)}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbInsurance_price"
                app:layout_constraintTop_toBottomOf="@id/lbPrice_not_discount" />
            <TextView
                android:id="@+id/lbService_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/service_price"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtService_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtService_price" />

            <TextView
                android:id="@+id/txtService_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatCurrency(viewModel.billLadingField.service_price)}"
                android:textColor="@color/color_normal_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbService_price"
                app:layout_constraintTop_toBottomOf="@id/lbInsurance_price" />
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/txtService_price" />

            <TextView
                android:id="@+id/lbAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/amount_share_van"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAmount" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatCurrency(viewModel.billLadingField.total_amount)}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbAmount"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
                app:layout_constraintTop_toTopOf="@id/btnConfirm" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="@string/confirm_order"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAmount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#26000000"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>