<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.ForgotPasswordVM" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.fragment.ForgotPasswordDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/forget_password"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnDismiss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnDismiss" />

        <ImageView
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipPhoneNumber"
            style="@style/StyleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnDismiss">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_phone_number"
                android:inputType="number"
                android:maxLength="13"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbEditText"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/ipPhoneNumber">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/NormalButtonOutLine"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/NormalButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/CONFIRM" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>