<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.ts.sharevandriver.model.Armorial" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="150dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            app:imageUrl="@{viewHolder.icon}"
            android:id="@+id/imgArmorial"
            android:layout_height="100dp"/>

        <TextView
            android:paddingTop="2dp"
            tool:text="8"
            android:textColor="@color/icon_back_color"
            android:textSize="10sp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/bg_border_green"
            app:layout_constraintEnd_toEndOf="@+id/imgArmorial"
            app:layout_constraintTop_toTopOf="@+id/imgArmorial"
            android:id="@+id/txtLen"
            android:text="@{viewHolder.lenStr}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:ignore="SmallSp" />

        <TextView
            android:textSize="12sp"
            android:maxLines="2"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:text="@{viewHolder.name}"
            android:textColor="@color/icon_back_color"
            app:layout_constraintTop_toBottomOf="@+id/imgArmorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>