<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="com.ts.sharevandriver.base.StaticData" />
        <import type="com.ts.sharevandriver.base.AppController" />

        <import type="com.ts.sharevandriver.enums.VehicleStateStatus" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.MeVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                app:listener="@{listener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtDriverName">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDriver"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1px"
                        app:listener="@{listener}"
                        app:imageUrl="@{viewModel.driverObservable.image_1920}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLicensePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.driverObservable.vehicle.license_plate}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.driverObservable.vehicle == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgDriver"
                        tool:text="18G1-24541"
                        app:drawableStartCompat="@drawable/ic_license_plate" />

                    <!--                set drawable theo status của driver-->
                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@{viewModel.driverObservable.vehicle.status.equals(VehicleStateStatus.Shipping) ? @drawable/ic_vans_green : @drawable/ic_parking}"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.driverObservable.vehicle.status.equals(VehicleStateStatus.Shipping) ? @string/in_transit : @string/parking}"
                        android:textColor="@{viewModel.driverObservable.vehicle.status.equals(VehicleStateStatus.Shipping) ?  @color/primaryColor : @color/color_pending}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.driverObservable.vehicle == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLicensePlate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.driverObservable.display_name}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtFleetManagementName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{StaticData.getDriver().fleet_management_name}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toBottomOf="@id/txtDriverName" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.ratingStar}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/rating"
                    app:layout_constraintStart_toEndOf="@+id/ctDriver"
                    app:layout_constraintTop_toBottomOf="@id/txtFleetManagementName"
                    app:layout_constraintTop_toTopOf="@+id/rating" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:max="5"
                    android:progressTint="#F6AF36"
                    android:rating="@{viewModel.pointStar}"
                    app:layout_constraintStart_toEndOf="@+id/txtRating"
                    app:layout_constraintTop_toBottomOf="@id/txtFleetManagementName" />

                <TextView
                    android:id="@+id/txtDriverPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.driverObservable.phone}"
                    android:textColor="@color/icon_back_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toBottomOf="@id/rating"
                    app:drawableStartCompat="@drawable/icon_call_green" />

                <TextView
                    android:id="@+id/lbMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/member+`: `}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtMember"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toTopOf="@+id/txtMember" />

                <TextView
                    android:id="@+id/txtMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/color_normal_text"
                    rewardInfoD="@{viewModel.driver_reward.title_award}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbMember"
                    app:layout_constraintTop_toBottomOf="@id/txtDriverPhone" />

                <TextView
                    android:id="@+id/lbLicenseDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/license_driver + `: `}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtLicenseDriver"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toTopOf="@+id/txtLicenseDriver" />

                <TextView
                    android:id="@+id/txtLicenseDriver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.driverObservable.class_driver}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbLicenseDriver"
                    app:layout_constraintTop_toBottomOf="@id/txtMember" />
                <TextView
                    android:id="@+id/lbExpiresDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/ExpiresDate + `: `}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    android:drawablePadding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtExpiresDate"
                    app:layout_constraintStart_toEndOf="@id/ctDriver"
                    app:layout_constraintTop_toTopOf="@+id/txtExpiresDate" />

                <TextView
                    android:id="@+id/txtExpiresDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.driverObservable.expires_date_str}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/lbExpiresDate"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseDriver" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/btnProfile"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:listener="@{listener}"
                android:background="@drawable/bg_manufacture"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMyProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/icProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_my_profile"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/icProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyProfile"
                    tool:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_manufacture"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ic_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_company"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.driverObservable.company.name}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right_company"
                    app:layout_constraintStart_toEndOf="@+id/ic_company"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="Công ty cổ phần công nghệ next-solutions" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_my_profile"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_right_company"
                    app:layout_constraintStart_toEndOf="@+id/ic_company"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompany"
                    tool:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/arrow_right_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/action_settings"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_setting"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/msg_sort_by_rating"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_star_gold"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                app:listener="@{listener}"
                android:paddingBottom="12dp"
                android:text="@string/wallet"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_wallet"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/btnWorkingSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                app:listener="@{listener}"
                android:paddingBottom="12dp"
                android:text="@string/working_schedule"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green"
                app:drawableStartCompat="@drawable/ic_schedule" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/btnVehicleHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                app:listener="@{listener}"
                android:paddingBottom="12dp"
                android:text="@string/vehicle_history"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green"
                app:drawableStartCompat="@drawable/ic_calendar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:listener="@{listener}"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/routing_history"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_history"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnRelief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                app:listener="@{listener}"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/relief"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_heart"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                app:listener="@{listener}"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/change_password"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_change_password"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16sp"
                android:paddingTop="12dp"
                android:paddingEnd="16sp"
                android:paddingBottom="12dp"
                android:text="@string/LOG_OUT"
                android:textColor="@color/primaryTextColor"
                app:listener="@{listener}"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>