<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewHolder"
            type="com.ts.sharevandriver.model.SOSNumber" />
        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_border_black_alpha"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:listener="@{listener}"
        app:object="@{viewHolder}"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="@color/title_text_color"
            android:layout_margin="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_supporter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.name}"
            />
        <TextView
            android:id="@+id/txtPhone"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/icon_call_gray"
            android:autoLink="phone"
            android:textColor="@color/green_text"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.phone}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>