<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.fragment.SOSActivity" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.SOSViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/sos"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ctSOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txtMsg_sos"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_sos"
                        app:drawableStartCompat="@drawable/ic_sos"
                        app:drawableTint="@color/color_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcSOS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/txtMsg_sos" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctChooseImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/rcSOS">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbChooseImage"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/image_sos"
                        app:drawableStartCompat="@drawable/ic_image"
                        app:drawableTint="@color/color_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintTop_toBottomOf="@+id/lbChooseImage">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcSelectImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.isNotEmptyImage ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/btnAddImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_add_file"
                            android:onClick="@{(v)->listener.selectImages()}"
                            android:padding="16dp"
                            android:src="@drawable/ic_add_image"
                            android:visibility="@{viewModel.isNotEmptyImage ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lbAddress"
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/msg_problem_place"
                        app:layout_constraintTop_toBottomOf="@+id/frImg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:SpinKit_Color="@color/primaryColor" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{(v)->listener.openReport()}"
            android:padding="12sp"
            android:text="@string/report"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/color_price"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ctChooseImage" />
    </LinearLayout>
</layout>