<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ts.sharevandriver.enums.VehicleStateStatus" />

        <import type="com.ts.sharevandriver.utils.StringUtils" />

        <import type="com.ts.sharevandriver.base.StaticData" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.activity.VansInfoActivity" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.VansVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_round_8dp_red"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:theme="@style/ToolbarColoredBackBlack"
            app:layout_constraintTop_toBottomOf="@id/tv_network"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/infoVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcVansImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <TextView
                    android:id="@+id/lbLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/longs"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcVansImg"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/lbWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/width"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="@+id/lbLong"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/lbHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/lbLong"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/txtLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.doubleToString(viewModel.vehicle.body_length, `%.3f`) + `m`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbLong" />

                <TextView
                    android:id="@+id/txtWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.doubleToString(viewModel.vehicle.body_width, `%.3f`) + `m`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/lbWidth" />

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.doubleToString(viewModel.vehicle.height, `%.3f`) + `m`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/lbHeight" />

                <TextView
                    android:id="@+id/lbLicensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/license_plate"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLong"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/lbCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="@+id/lbLicensePlate"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/lbCapacityAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity_available"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/lbLicensePlate"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/txtLicensePlate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.vehicle.license_plate}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbLicensePlate" />

                <TextView
                    android:id="@+id/txtCapacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{StringUtils.doubleToString(viewModel.vehicle.capacity, `%.1f`) + `m3`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/lbCapacity" />

                <TextView
                    android:id="@+id/txtCapacityAvailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{StringUtils.doubleToString(viewModel.vehicle.available_capacity, `%.1f`) +  `m3`}"
                    android:textColor="@color/color_normal_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/lbCapacityAvailable" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/txtLicensePlate" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <TextView
                        android:id="@+id/lbOtherInfo"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/other_info"
                        app:drawableStartCompat="@drawable/ic_vans_green"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbBran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BRAND"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtBran"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtBran" />

                    <TextView
                        android:id="@+id/txtBran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.vehicle.name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbBran"
                        app:layout_constraintTop_toBottomOf="@+id/lbOtherInfo" />

                    <TextView
                        android:id="@+id/lbCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtCompanyName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtCompanyName" />

                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{StaticData.getDriver().company.name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbCompanyName"
                        app:layout_constraintTop_toBottomOf="@+id/txtBran" />

                    <TextView
                        android:id="@+id/lbRegistrationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_date"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRegistrationDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtRegistrationDate" />

                    <TextView
                        android:id="@+id/txtRegistrationDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbRegistrationDate"
                        app:layout_constraintTop_toBottomOf="@+id/txtCompanyName"
                        app:showDate="@{viewModel.vehicle.acquisition_date_}" />

                    <TextView
                        android:id="@+id/lbInspectionDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inspection_due_date"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtInspectionDueDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtInspectionDueDate" />

                    <TextView
                        android:id="@+id/txtInspectionDueDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbInspectionDueDate"
                        app:layout_constraintTop_toBottomOf="@+id/txtRegistrationDate"
                        app:showDate="@{viewModel.vehicle.inspection_due_date}" />

                    <TextView
                        android:id="@+id/lbChassisNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chassis_number"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtChassisNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtChassisNumber" />

                    <TextView
                        android:id="@+id/txtChassisNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.vehicle.vin_sn}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbChassisNumber"
                        app:layout_constraintTop_toBottomOf="@+id/txtInspectionDueDate" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctParkingPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ctOtherInfo">

                    <TextView
                        android:id="@+id/lbParkingPoint"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/parking_place"
                        app:drawableStartCompat="@drawable/ic_location"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbParkingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking_place"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtParkingName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtParkingName" />

                    <TextView
                        android:id="@+id/txtParkingName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.vehicle.parking_point.name}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbParkingName"
                        app:layout_constraintTop_toBottomOf="@+id/lbParkingPoint" />

                    <TextView
                        android:id="@+id/lbParkingPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PHONE_NUMBER"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtParkingPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtParkingPhone" />

                    <TextView
                        android:id="@+id/txtParkingPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:autoLink="phone"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:text="@{viewModel.vehicle.parking_point.phone}"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/icon_call_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbParkingPhone"
                        app:layout_constraintTop_toBottomOf="@+id/txtParkingName" />

                    <TextView
                        android:id="@+id/lbParkingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtParkingAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtParkingAddress" />

                    <TextView
                        android:id="@+id/txtParkingAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="@{viewModel.vehicle.parking_point.address}"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbParkingAddress"
                        app:layout_constraintTop_toBottomOf="@+id/txtParkingPhone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ctParkingPoint">

                    <TextView
                        android:id="@+id/lbEquipment"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/vehicle_equipment"
                        app:drawableStartCompat="@drawable/ic_equipment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/lbEquipment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageVan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_manufacture"
                    android:padding="8dp"
                    android:visibility="@{StaticData.getDriver().vehicle.status.equals(VehicleStateStatus.Shipping) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/ctEquipment">

                    <TextView
                        android:id="@+id/lbChooseImage"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:text="@string/image_van"
                        app:drawableStartCompat="@drawable/ic_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintTop_toBottomOf="@+id/lbChooseImage">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcSelectImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.isNotEmptyImage? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/btnAddImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_add_file"
                            android:onClick="@{(v)->listener.selectImages()}"
                            android:padding="16dp"
                            android:src="@drawable/ic_add_image"
                            android:visibility="@{viewModel.isNotEmptyImage? View.GONE : View.VISIBLE}" />
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lbNote"
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/note"
                        app:layout_constraintTop_toBottomOf="@+id/frImg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:SpinKit_Color="@color/primaryColor"
                    app:layout_constraintTop_toBottomOf="@id/imageVan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/spin_kit">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:onClick="@{(v)->listener.showDialogConfirmUpdate()}"
                        android:padding="12dp"
                        android:text="@string/confirm_give_van_back"
                        android:visibility="@{viewModel.vehicle.status.equals(VehicleStateStatus.Shipping) ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_vans" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:onClick="@{(v)->listener.showDialogConfirmUpdate()}"
                        android:padding="12dp"
                        android:text="@string/confirm_receive_vans"
                        android:visibility="@{viewModel.vehicle.status.equals(VehicleStateStatus.Ordered)  ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_vans"
                        app:iconTint="@color/white" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#26000000"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>