<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.ts.sharevandriver.model.WalletDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1px"
            android:layout_marginStart="16dp"
            imageUrl="@{viewHolder.url_path}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtContent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            android:layout_marginStart="10dp"
            android:textColor="@color/color_normal_text"
            app:layout_constraintBottom_toTopOf="@id/txtTime"
            app:layout_constraintEnd_toEndOf="@id/txtTime"
            android:text="@{viewHolder.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTime"
            app:layout_constraintStart_toStartOf="@id/txtContent"
            app:layout_constraintTop_toBottomOf="@id/txtContent"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="5dp"
            timer="@{viewHolder.create_date}"
            app:layout_constraintEnd_toStartOf="@id/txtGetPoints"
            app:layout_constraintBottom_toTopOf="@id/txtStatus"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtStatus"
            app:layout_constraintStart_toStartOf="@id/txtContent"
            app:layout_constraintTop_toBottomOf="@id/txtTime"
            android:layout_width="0dp"
            android:textColor="@{viewHolder.pay_check ? @color/primaryColor : @color/accent}"
            android:text="@{viewHolder.pay_check ? @string/SUCCESS : @string/FAIL}"
            app:layout_constraintEnd_toStartOf="@id/txtGetPoints"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtGetPoints"
            app:layout_constraintStart_toEndOf="@id/txtContent"
            app:layout_constraintTop_toTopOf="@id/txtContent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewHolder.receive_type.equals(`1`) ? `-`+viewHolder.getTotalAmountStr() : `+`+viewHolder.getTotalAmountStr()}"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_normal_text"
            app:layout_constraintBottom_toBottomOf="@id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/icon"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>