{
  "name": "java-app",
  "scripts": {
    "postinstall": "graphql-codegen"
  },
  "dependencies": {
    "@graphql-codegen/java-apollo-android": "^1.15.3",
    "graphql": "14.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.2.2-beta.0"
  }
}
